{
  "name": "Park City at the 2026 Winter Olympics",
  "short_name": "PC Olympics",
  "description": "Track Park City athletes competing in Milano Cortina 2026",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#993820",
  "background_color": "#f5f1eb",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
